/* ~/.config/rofi/config.rasi */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    bg0:   #1e1e2ee6;
    bg1:   #313244;
    fg0:   #cdd6f4;
    mauve: #cba6f7;
    pink:  #f5c2e7;
    blue:  #89b4fa;

    background-color: transparent;
    text-color: @fg0;
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @mauve;
    border-radius: 20px;
    width: 600px;
    padding: 20px;

    /* Fades in via Hyprland layer rules, see hypr/hyprland.lua */
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 14px;
}

inputbar {
    background-color: @bg1;
    border-radius: 14px;
    padding: 10px 16px;
    children: [ "entry" ];
}

entry {
    placeholder: "Search...";
    placeholder-color: #9399b2;
}

listview {
    lines: 8;
    scrollbar: false;
    spacing: 6px;
}

element {
    padding: 8px 12px;
    border-radius: 12px;
    orientation: horizontal;
    children: [ "element-icon", "element-text" ];
}

element-icon {
    size: 28px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    padding: 0 8px;
}

element selected {
    background-color: @mauve;
    text-color: @bg0;
}

element selected element-text {
    text-color: @bg0;
}
